# springboot-netty-project

./: README.md  pom.xml
src/main/java/xdsei/wycg/autoExecuteProgram/: RelatedProcessProgram.java
src/main/java/xdsei/wycg/autoExecuteProgram/DO/: Message.java
src/main/java/xdsei/wycg/autoExecuteProgram/DTO/: RelatedStatusReportMessage.java
src/main/java/xdsei/wycg/autoExecuteProgram/config/: ExecuteExternalProgramCmdConfig.java  NettyServerConfig.java  ReportMsgConfig.java
src/main/java/xdsei/wycg/autoExecuteProgram/netty/: AbstractTcpCustomHeartbeatHandler.java  AbstractUdpCustomHeartbeatHandler.java  ServerStart.java  TcpCustomHeartbeatHandler.java  UdpCustomHeartbeatHandler.java
src/main/java/xdsei/wycg/autoExecuteProgram/netty/tcpClient/: ClientInitializer.java  TcpClient.java
src/main/java/xdsei/wycg/autoExecuteProgram/netty/tcpClient/handler/: TcpClientHandler.java
src/main/java/xdsei/wycg/autoExecuteProgram/netty/tcpServer/: NettyServerInitializer.java  NettyServerStart.java  NettyTcpServer.java  ServerInitializer.java  TcpServer.java
src/main/java/xdsei/wycg/autoExecuteProgram/netty/tcpServer/handler/: ClientMonitorHandler.java  ExternalProgramHandler.java  TcpServerHandler.java
src/main/java/xdsei/wycg/autoExecuteProgram/netty/tcpServer/inBoundhandler/: ClientMonitorHandler.java  ExternalProgramHandler.java  TcpServerHandler.java
src/main/java/xdsei/wycg/autoExecuteProgram/netty/tcpServer/outBoundHandler/: OutBoundExceptionHandler.java
src/main/java/xdsei/wycg/autoExecuteProgram/netty/udpClient/: UdpClient.java
src/main/java/xdsei/wycg/autoExecuteProgram/netty/udpClient/handler/: UdpClientHandler.java
src/main/java/xdsei/wycg/autoExecuteProgram/netty/udpServer/: UdpServer.java
src/main/java/xdsei/wycg/autoExecuteProgram/netty/udpServer/handler/: UdpServerHandler.java
src/main/java/xdsei/wycg/autoExecuteProgram/schedule/: AppScheduleBean.java
src/main/java/xdsei/wycg/autoExecuteProgram/service/: ConnectedClientService.java  ExecuteExternalProgramService.java  ReportRunningStatusService.java  UtilizationService.java
src/main/java/xdsei/wycg/autoExecuteProgram/threadRelation/task/: EditRunningStatusTask.java  ExecuteExternalProgramTask.java  ReportedRunningStatusTask.java
src/main/java/xdsei/wycg/autoExecuteProgram/threadRelation/task/Utilization/: CpuUtilizationTask.java  DiskUtilizationTask.java
src/main/java/xdsei/wycg/autoExecuteProgram/threadRelation/threadFactory/: ThreadPoolClosable.java  WorkRejectHandler.java  WorkThreadFactory.java
src/main/java/xdsei/wycg/autoExecuteProgram/util/: SpringContextUtil.java  TimeUtil.java
src/main/resources/: application.yml
src/test/java/xdsei/wycg/autoExecuteProgram/: ImportController.java.txt  Tests.java
